spring.application.name=oauth-server
server.port=9000

spring.config.import=configserver:http://localhost:8888

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG
