spring.application.name=config-server

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/runner_cibertec_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de HikariCP (opcional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.feign.producto-client.url=http://api-gateway:8080/product-app/api/productos
spring.feign.store-client.url=http://api-gateway:8080/store-app/api/tienda
spring.feign.user-client.url=http://api-gateway:8080/user-app/api
spring.feign.ubicacion-client.url=http://api-gateway:8080/ubicacion-service/api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://oauth-server:9000/oauth2/jwks