spring.application.name=config-server

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://mysql:3306/runner_cibertec_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/runner_cibertec_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.feign.producto-client.url=http://api-gateway:8080/product-app/api/productos
spring.feign.store-client.url=http://api-gateway:8080/store-app/api/tienda
spring.feign.user-client.url=http://api-gateway:8080/user-app/api
spring.feign.ubicacion-client.url=http://api-gateway:8080/ubicacion-service/api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://oauth-server:9000/oauth2/jwks

#spring.feign.producto-client.url=http://localhost:8080/product-app/api/productos
#spring.feign.store-client.url=http://localhost:8080/store-app/api/tienda
#spring.feign.user-client.url=http://localhost:8080/user-app/api
#spring.feign.ubicacion-client.url=http://localhost:8080/ubicacion-service/api
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
