spring.application.name=order-app

resilience4j.circuitbreaker.instances.recommendationRepository.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.recommendationRepository.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.recommendationRepository.sliding-window-size=5
resilience4j.circuitbreaker.instances.recommendationRepository.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.recommendationRepository.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recommendationRepository.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.recommendationRepository.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.messageService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.messageService.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.messageService.sliding-window-size=5
resilience4j.circuitbreaker.instances.messageService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.messageService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.messageService.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.messageService.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.recommendationRepository.max-attempts=3
resilience4j.retry.instances.recommendationRepository.wait-duration=1s

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

#spring.feign.producto-client.url=http://localhost:8080/product-app/api/productos
#spring.feign.store-client.url=http://localhost:8080/store-app/api/tienda
#spring.feign.user-client.url=http://localhost:8080/user-app/api