spring.application.name=store-app
server.port=0

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

#spring.feign.ubicacion-client.url=http://localhost:8080/ubicacion-service/api