spring.application.name=user-app
server.port=0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

app.queue.usuario-creado.name=usuario-creado-queue
app.queue.password-reset.name=usuario-password-reset-queue