spring.application.name=user-app
server.port=0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pacmanbbva@gmail.com
spring.mail.password=unao fpca bzrs qpub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.queue.usuario-creado.name=usuario-creado-queue
app.queue.password-reset.name=usuario-password-reset-queue